D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\appsettings.json
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\modul10_1302223156.exe
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\modul10_1302223156.deps.json
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\modul10_1302223156.runtimeconfig.json
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\modul10_1302223156.dll
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\modul10_1302223156.pdb
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_1302223156\modul10_1302223156\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.csproj.AssemblyReference.cache
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.AssemblyInfoInputs.cache
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.AssemblyInfo.cs
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.csproj.CoreCompileInputs.cache
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223156.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223156.props
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223156.props
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223156.props
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223156.styles.css
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.csproj.CopyComplete
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.dll
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\refint\modul10_1302223156.dll
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.pdb
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\modul10_1302223156.genruntimeconfig.cache
D:\modul10_1302223156\modul10_1302223156\obj\Debug\net8.0\ref\modul10_1302223156.dll
